<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background-color: #D5E1EF;
    }
    .container {
      width: 320px;
      height: 500px;
      justify-content: center;
      align-items: center;
      border-radius: 15px;
      box-shadow: 0 15px 25px rgba(0, 0, 0, 0.1);
      background-color: white;
      font-family: sans-serif;
      text-align: center;
      font-family: 'Outfit', sans-serif;
    }
    .qr {
      width: calc(100% - 30px);
      border-radius: 10px;
      margin: 15px;
    }
    .container h{
      display: flex;
      padding: 0 30px;
      font-size: 20px;
      font-weight: bold;
    }
    .container p{
      display: flex;
      padding: 0 30px;
      font-size: 15px;
      color: darkgrey;
    }
  </style>
</head>
<body>
  <div class="container">
    <img src="./images/image-qr-code.png" alt="QR Code" class="qr">
    <h>Improve your front-end skills by building projects</h>
    <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div>
</body>
</html>